<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Luis HW3</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- 		<script src="assets/javascript/game.js"></script> -->
	</head>
	<body>
		<h1>The Psychic Game</h1>
		

		<p id="numGuess">Guess number I am thinking of:  <span id="letter"></span></p>
		<p id="win">Wins:  <span id="wins"></span></p>
		<p id="lose">Losses:  <span id="losses"></span></p>
		<p id="gLeft">Number of Guesses Remaining:  <span id="guessesLeft"></span></p>
		<p id="currGuess">Letters already Guessed:  <span id="currentGuesses"></span></p>


		<script src="assets/javascript/game.js"></script>
	</body>
</html>

